<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80be5808-2fca-4eb5-b4ea-8f90b00fd5c7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/serenity.properties" beforeDir="false" afterPath="$PROJECT_DIR$/serenity.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/SERENITY-JUNIT-b365e3e1949540a0881d770cab7054cd6f60afa69db2729a0482af7b8f9f4bed.xml" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/SERENITY-JUNIT-b365e3e1949540a0881d770cab7054cd6f60afa69db2729a0482af7b8f9f4bed.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b365e3e1949540a0881d770cab7054cd6f60afa69db2729a0482af7b8f9f4bed.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/b365e3e1949540a0881d770cab7054cd6f60afa69db2729a0482af7b8f9f4bed.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/b365e3e1949540a0881d770cab7054cd6f60afa69db2729a0482af7b8f9f4bed.json" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/b365e3e1949540a0881d770cab7054cd6f60afa69db2729a0482af7b8f9f4bed.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/browser-chrome.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/browser-chrome.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/cb7e8d201628ac2d4479ab3fcd4dd614ef0898004cd621c740698e57a254928d.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/cb7e8d201628ac2d4479ab3fcd4dd614ef0898004cd621c740698e57a254928d.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/site/serenity/cb7e8d201628ac2d4479ab3fcd4dd614ef0898004cd621c740698e57a254928d.json" beforeDir="false" afterPath="$PROJECT_DIR$/target/site/serenity/cb7e8d201628ac2d4479ab3fcd4dd614ef0898004cd621c740698e57a254928d.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1WmvJiulakmZSgsnRwSsSomTNWn" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="show.migrate.to.gradle.popup" value="false" />
    <property name="show.unlinked.gradle.project.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.edyribowo.driver" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.DefinitionTestSuite (1)">
    <configuration name="DefinitionTestSuite (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="WikipediaApple" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.edyribowo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.edyribowo" />
      <option name="MAIN_CLASS_NAME" value="com.edyribowo.DefinitionTestSuite" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DefinitionTestSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="WikipediaApple" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="org.example" />
      <option name="MAIN_CLASS_NAME" value="org.example.DefinitionTestSuite" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.DefinitionTestSuite (1)" />
        <item itemvalue="JUnit.DefinitionTestSuite" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80be5808-2fca-4eb5-b4ea-8f90b00fd5c7" name="Default Changelist" comment="" />
      <created>1579767515882</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579767515882</updated>
      <workItem from="1579767528494" duration="1775000" />
      <workItem from="1579772043648" duration="34000" />
      <workItem from="1579772224545" duration="2665000" />
      <workItem from="1580048777362" duration="54000" />
      <workItem from="1580097393323" duration="6206000" />
      <workItem from="1580279095591" duration="1160000" />
      <workItem from="1580283795387" duration="613000" />
      <workItem from="1580284845550" duration="1323000" />
      <workItem from="1580351638654" duration="2073000" />
      <workItem from="1580374191989" duration="691000" />
      <workItem from="1582355575137" duration="410000" />
      <workItem from="1582362047947" duration="224000" />
      <workItem from="1584411074753" duration="44000" />
      <workItem from="1586314937393" duration="270000" />
      <workItem from="1592908180819" duration="992000" />
      <workItem from="1592909252560" duration="597000" />
      <workItem from="1592941818796" duration="565000" />
      <workItem from="1593008464580" duration="1471000" />
    </task>
    <task id="LOCAL-00001" summary="change serenity properties">
      <created>1592908608527</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1592908608527</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="change serenity properties" />
    <option name="LAST_COMMIT_MESSAGE" value="change serenity properties" />
  </component>
  <component name="WindowStateProjectService">
    <state x="89" y="0" width="1179" height="744" key="CommitChangelistDialog2" timestamp="1592908607232">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state x="89" y="0" width="1179" height="744" key="CommitChangelistDialog2/0.0.1366.744@0.0.1366.744" timestamp="1592908607232" />
    <state width="1318" height="168" key="GridCell.Tab.0.bottom" timestamp="1593009621190">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state width="1318" height="168" key="GridCell.Tab.0.bottom/0.0.1366.744@0.0.1366.744" timestamp="1593009621190" />
    <state width="1318" height="168" key="GridCell.Tab.0.center" timestamp="1593009621189">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state width="1318" height="168" key="GridCell.Tab.0.center/0.0.1366.744@0.0.1366.744" timestamp="1593009621189" />
    <state width="1318" height="168" key="GridCell.Tab.0.left" timestamp="1593009621188">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state width="1318" height="168" key="GridCell.Tab.0.left/0.0.1366.744@0.0.1366.744" timestamp="1593009621188" />
    <state width="1318" height="168" key="GridCell.Tab.0.right" timestamp="1593009621189">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state width="1318" height="168" key="GridCell.Tab.0.right/0.0.1366.744@0.0.1366.744" timestamp="1593009621189" />
    <state x="278" y="108" width="802" height="528" key="Vcs.Push.Dialog.v2" timestamp="1592908616885">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state x="278" y="108" width="802" height="528" key="Vcs.Push.Dialog.v2/0.0.1366.744@0.0.1366.744" timestamp="1592908616885" />
    <state x="339" y="199" key="com.intellij.ide.util.TipDialog" timestamp="1584411094783">
      <screen x="0" y="0" width="1366" height="744" />
    </state>
    <state x="339" y="199" key="com.intellij.ide.util.TipDialog/0.0.1366.744@0.0.1366.744" timestamp="1584411094783" />
  </component>
</project>